Index: salome/MED_SRC_5.1.3/doc/doxygen/Makefile.am
===================================================================
--- salome.orig/MED_SRC_5.1.3/doc/doxygen/Makefile.am
+++ salome/MED_SRC_5.1.3/doc/doxygen/Makefile.am
@@ -25,9 +25,13 @@
 
 DOX_INPUT_FILE = Doxyfile_med_user
 
-install-data-local : html-local
-	$(INSTALL) -d $(DESTDIR)$(docdir)/gui/MED
-	cp -rp doc_ref_user/html/*.* $(DESTDIR)$(docdir)/gui/MED
+usr_docs: html-local
+
+install-data-local:
+	if test -d doc_ref_user; then \
+	$(INSTALL) -d $(DESTDIR)$(docdir)/gui/MED ; \
+	cp -rp doc_ref_user/html/*.* $(DESTDIR)$(docdir)/gui/MED ; \
+	fi
 
 uninstall-local:
 	rm -rf $(DESTDIR)$(docdir)/gui/MED
