Index: MED_SRC_6.5.0/src/INTERP_KERNELTest/BasicMainTest.hxx
===================================================================
--- MED_SRC_6.5.0.orig/src/INTERP_KERNELTest/BasicMainTest.hxx
+++ MED_SRC_6.5.0/src/INTERP_KERNELTest/BasicMainTest.hxx
@@ -32,7 +32,7 @@
 #include <iostream>
 #include <fstream>
 
-#ifndef WIN32
+#if !defined(WIN32) && defined(__i386__)
 #include <fpu_control.h>
 #endif
 
@@ -45,7 +45,7 @@
 
 int main(int argc, char* argv[])
 {
-#ifndef WIN32
+#if !defined(WIN32) && defined(__i386__)
   fpu_control_t cw = _FPU_DEFAULT & ~(_FPU_MASK_IM | _FPU_MASK_ZM | _FPU_MASK_OM);
   _FPU_SETCW(cw);
 #endif
diff --git a/src/ParaMEDMEMTest/MPIMainTest.hxx b/src/ParaMEDMEMTest/MPIMainTest.hxx
index d794845..7822ae3 100755
--- a/src/ParaMEDMEMTest/MPIMainTest.hxx
+++ b/src/ParaMEDMEMTest/MPIMainTest.hxx
@@ -33,7 +33,7 @@
 
 #include <iostream>
 #include <fstream>
-#ifndef WIN32
+#if !defined(WIN32) && defined(__i386__)
 #include <fpu_control.h>
 #endif
 
@@ -46,7 +46,7 @@
 
 int main(int argc, char* argv[])
 {
-#ifndef WIN32
+#if !defined(WIN32) && defined(__i386__)
   fpu_control_t cw = _FPU_DEFAULT & ~(_FPU_MASK_IM | _FPU_MASK_ZM | _FPU_MASK_OM);
   _FPU_SETCW(cw);
 #endif
